AZURE_API_KEY="B1qVCfSGXThYDqZE6UQePiOxE76RAWFRbTRP3Kk1ZsB0uOHkdjvmJQQJ99BAACZoyfiXJ3w3AAAbACOGHogx"
AZURE_REGION="brazilsouth"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=mdfilesstorage;AccountKey=7YA/APXsaAYuerQ6RblDMloq4JK/a1RAZiSjalJKSrn+du0ZxuBO+sqT6c2HMZfvE472lOPEQjEM+ASt+QyheQ==;EndpointSuffix=core.windows.net;"

PORT=5000
JWT_SECRET="db88a4fb9dfca09599dd147917287cdd146a8af08c264056df29448ddec79a98fb769f8c7cea4441e425a2691ed123f9f8c393d54d6bbfe4faee669457b9ae8e"